{
  "name": "lucky-draw-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && npx tsc ",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.11.3",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node-schedule": "^2.1.4",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
